<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dob-Vf-5ev">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Member Table View Controller-->
        <scene sceneID="jiu-s8-lfx">
            <objects>
                <tableViewController id="EwJ-cM-xWr" customClass="MemberTableViewController" customModule="Parliament_Task" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z0J-Kb-kvi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" id="5sE-uF-Oth">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5sE-uF-Oth" id="0HD-2h-aeP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EwJ-cM-xWr" id="smY-WU-noT"/>
                            <outlet property="delegate" destination="EwJ-cM-xWr" id="AcP-P8-KPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zKL-Rz-qzh"/>
                    <connections>
                        <segue destination="Xnf-kX-NBp" kind="show" identifier="showDetail" id="HJU-RM-HAy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dni-nQ-Gvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292.753623188406" y="-443.30357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="vzv-Dj-5sU">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xnf-kX-NBp" customClass="DetailsViewController" customModule="Parliament_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fd-58-Cc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-CB-mYT">
                                <rect key="frame" x="107" y="148" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FkJ-qa-eUu"/>
                                    <constraint firstAttribute="width" constant="200" id="xEc-Sv-N1S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-d5-wvX">
                                <rect key="frame" x="57" y="409" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Ap-7w-eGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ba-My-zVT">
                                <rect key="frame" x="57" y="445" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Lb-PN-T7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpe-mZ-yDP">
                                <rect key="frame" x="57" y="481" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="S7Y-HQ-PYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-Lo-BIL">
                                <rect key="frame" x="57" y="517" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Bqp-gg-lUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-tC-LLM">
                                <rect key="frame" x="77" y="373" width="260" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="tK0-8Q-CQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4CZ-rn-Vzn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ba-My-zVT" firstAttribute="top" secondItem="y1s-d5-wvX" secondAttribute="bottom" constant="15" id="9Zb-q2-6RO"/>
                            <constraint firstItem="nHL-tC-LLM" firstAttribute="top" secondItem="Uot-CB-mYT" secondAttribute="bottom" constant="25" id="R1q-i7-fko"/>
                            <constraint firstItem="1ba-My-zVT" firstAttribute="centerX" secondItem="4Fd-58-Cc1" secondAttribute="centerX" id="V0D-YU-PiW"/>
                            <constraint firstItem="Uot-CB-mYT" firstAttribute="top" secondItem="4CZ-rn-Vzn" secondAttribute="top" constant="60" id="Zrz-dK-8IR"/>
                            <constraint firstItem="Uot-CB-mYT" firstAttribute="centerX" secondItem="4Fd-58-Cc1" secondAttribute="centerX" id="e9V-ca-ego"/>
                            <constraint firstItem="y1s-d5-wvX" firstAttribute="centerX" secondItem="4Fd-58-Cc1" secondAttribute="centerX" id="oKC-DE-azT"/>
                            <constraint firstItem="Fpe-mZ-yDP" firstAttribute="top" secondItem="1ba-My-zVT" secondAttribute="bottom" constant="15" id="q7L-GY-7q0"/>
                            <constraint firstItem="nHL-tC-LLM" firstAttribute="centerX" secondItem="4Fd-58-Cc1" secondAttribute="centerX" id="rad-zF-son"/>
                            <constraint firstItem="y1s-d5-wvX" firstAttribute="top" secondItem="nHL-tC-LLM" secondAttribute="bottom" constant="15" id="rt0-XZ-e6a"/>
                            <constraint firstItem="cCa-Lo-BIL" firstAttribute="centerX" secondItem="4Fd-58-Cc1" secondAttribute="centerX" id="vWI-Qd-3mX"/>
                            <constraint firstItem="cCa-Lo-BIL" firstAttribute="top" secondItem="Fpe-mZ-yDP" secondAttribute="bottom" constant="15" id="wUT-ME-gJq"/>
                            <constraint firstItem="Fpe-mZ-yDP" firstAttribute="centerX" secondItem="4Fd-58-Cc1" secondAttribute="centerX" id="yxa-6X-2dn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oju-06-wlf"/>
                    <connections>
                        <outlet property="fullNameLabel" destination="y1s-d5-wvX" id="nZu-uh-e5z"/>
                        <outlet property="hetekaIdLabel" destination="nHL-tC-LLM" id="LAf-i5-qzm"/>
                        <outlet property="imageView" destination="Uot-CB-mYT" id="Ipq-eI-Gtf"/>
                        <outlet property="ministerLabel" destination="cCa-Lo-BIL" id="zT4-I6-4Qp"/>
                        <outlet property="partyLabel" destination="1ba-My-zVT" id="cyb-HG-b9F"/>
                        <outlet property="seatNumberLabel" destination="Fpe-mZ-yDP" id="bRh-t6-iDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSE-dV-UXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137.68115942029" y="-443.30357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nnv-uO-Fsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dob-Vf-5ev" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFh-I4-E2o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EwJ-cM-xWr" kind="relationship" relationship="rootViewController" id="69b-o9-ETt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbU-76-kFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="-443.30357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
